GRID SEARCH RESULTS
============================================================
Timestamp: 2026-06-08T21:15:57.404902
Asset: BTC-USD
Timeframes: ['1d', '1wk']
Combinations: 75

TOP 10:
 Rank   Thresh   Hybrid  W_HMM   Score   Det1d   Hyb1d   WR1d  FP1d  FN1d
-----------------------------------------------------------------
    1       60       40     20    66.2   52.6%  100.0%  84.5%   81   93
    2       60       45     20    66.2   52.6%  100.0%  84.5%   81   93
    3       65       40     20    65.4   51.5%  100.0%  83.5%   82   96
    4       65       45     20    65.4   51.5%  100.0%  83.5%   82   96
    5       60       40     15    64.7   50.5%  100.0%  84.4%   86   96
    6       60       45     15    64.7   50.5%  100.0%  84.4%   86   96
    7       75       40     20    64.4   50.7%  100.0%  86.7%  113   69
    8       75       45     20    64.4   50.7%  100.0%  86.7%  113   69
    9       55       40     15    64.3   47.1%  100.0%  84.3%   79  118
   10       55       45     15    64.3   47.1%  100.0%  84.3%   79  118
